* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: sans-serif;
  font-size: 1rem;
}
.parent {
  padding: 20px;
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(3, 1fr);
}

.item {
  background-color: rgb(228, 228, 228);
  padding: 20px;
  font-size: 0.77rem;
  line-height: 1.7;
}
.item:nth-child(1) {
  font-size: 1.2rem;
  grid-row: span 2;
}
.item:nth-child(1) {
  display: grid;
  align-content: center;
}

.full-width-example {
  display: grid;
  grid-template-columns: minmax(auto, 900px);
  justify-content: center;
  background-color: rgb(255, 211, 130);
  color: rgb(112, 86, 38);
  line-height: 1.7;
  padding: 20px;
}

/* Overlapping and Manually placing
adding grid to this section */

.photo-example {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  max-width: 700px;
  margin: 20px auto;
}

.photo-example img {
  max-width: 100%;
  display: block;
}

.overlay-text {
  color: #fff;
  background-color: rgba(0, 0, 0, 0.308);
  padding: 20px;
  font-size: 0.85rem;
  line-height: 1.7;
}
.overlay-text p {
  margin: 0;
}
